<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<html>
<head>
<meta content="text/html; charset=utf-8" />
<title></title>
</head>
<body style="margin: 30px 0px 0px 30px;">

<h3></a><a class="bbc_url" rel="nofollow external" title="Ссылка" href="http://colaweb.ru/store/">Демо</a></h3>

<h3>Установка: распаковать архив, скопировать папку «catalog» на сайт, на все вопросы отвечать «Да».</h3>

<h3><a href="http://colaweb.ru/besplatnyiy-shablon">Скачать</a></h3>

<h3>Устанавливать на движок ocStore v1.5.1.3</h3>

<h3><a href="http://youtubecolor.ru/">Новый сервис для <img src="http://s44.radikal.ru/i104/1201/40/b303f582e81c.png" /></a></h3>

</body>
</html>